<?php
$i18n = [
	'_LCID' => 'en_GB',
	'_name' => 'English',
	'application_name' => 'AMT',
	'default_date_format' => 'MM/dd/yyyy',
	'default_datetime_format' => 'MM/dd/yyyy à HH:mm',
	'full_datetime_format' => 'MM/dd/yyyy à HH:mm:ss',
	'individual_tweet' => 'individual tweet',
	'archives_from_day' => 'archives from $date$',
	'archives_from_month' => 'archives from $date$',
	'archives_from_year' => 'archives from $date$',
	'favorite_tweets' => 'favorite tweets',
	'search_results' => 'search results',
	'page_not_found' => 'page not found',
	'page' => 'page',
	'in_response_to' => 'answers to $response_to$',
	'all_tweets' => 'all tweets',
	'search_action' => 'search',
	'tweets' => 'tweets',
	'page_of' => 'page $current_page$ of $total_pages$',
	'newer_tweets' => 'newer tweets',
	'newest_tweets' => 'newest tweets',
	'older_tweets' => 'older tweets',
	'oldest_tweets' => 'oldest tweets',
	'no_tweet_found' => 'No tweet found!',
	'forked_from' => 'fork from',
	'by' => 'by',
	'developed_by' => 'developed by',
	'view_full_size_image' => 'view the full size image',
	'view_image_on_twitter' => 'view the image on Twitter',
	'view_video_on_twitter' => 'view the video on Twitter',
	'powered_by' => 'powered by',
	'filter_button' => 'apply',
	'filter_own' => 'tweets',
	'filter_replies' => 'answers',
	'filter_retweets' => 'retweets',
	'filter_favorites' => 'favorites',
	'duration' => 'duration',
	'duration_hours' => '$hours$h $minutes$m $seconds$s',
	'duration_minutes' => '$minutes$m $seconds$s',
	'duration_seconds' => '$seconds$s',

	// Installer.
	'installer_title' => 'installer',
	'installer_step1_description' => 'You\'re just one step away from your own Twitter archive! Fill out and submit this form to install Archive My Tweets on your server. You can change these settings any time after installation by modifying your <code>config/config.php</code> file. Find out more in the <a href="https://git.framasoft.org/Darathor/amt" target="_blank">documentation</a>.',
	'installer_error_requirements' => 'Sorry! AMT can\'t be installed because your server does not meet the minimum requirements. There may be more information about these errors in the <a href="https://git.framasoft.org/Darathor/amt" target="_blank">documentation</a>.',
	'installer_error_in_form' => 'There were errors in your form. See below.',
	'installer_twitter_account' => 'Twitter account',
	'installer_twitter_username' => 'username',
	'installer_twitter_app_credentials' => 'Twitter app credentials',
	'installer_twitter_app_credentials_description' => 'The consumer and oauth tokens are required to properly retrieve all of your data from the Twitter API.
		<ol>
			<li>visit <a href="https://dev.twitter.com/apps/new" target="_blank">https://dev.twitter.com/apps/new</a> and sign in with your Twitter credentials</li>
			<li>fill in the Name and Description with whatever you\'d like</li>
			<li>fill in the Website and Callback fields with the URL of your twitter archive, e.g. <code>http://tweets.darathor.net/</code></li>
			<li>save your information and put the keys and tokens into this form</li>
		</ol>',
	'installer_twitter_consumer_key' => 'consumer key',
	'installer_twitter_consumer_secret' => 'consumer secret',
	'installer_twitter_consumer_twitter_oauth_token' => 'Twitter OAuth token',
	'installer_twitter_consumer_twitter_oauth_secret' => 'Twitter OAuth secret',
	'installer_server' => 'server',
	'installer_full_url' => 'full URL',
	'installer_full_url_help' => 'The full URL to your installation, with a trailing slash. Example: <code>http://tweets.darathor.net/</code>',
	'installer_time_zone' => 'time zone',
	'installer_cron_key' => 'Cron key',
	'installer_cron_key_help' => 'Alpha-numeric only, don\'t use spaces or strange characters. This is required to load your tweets by calling your cron.php on the web. Using a secret key to access your cron.php file will help protect your precious API call limit from being used up. See the <a href="https://git.framasoft.org/Darathor/amt#setting-up-a-cron-job" target="_blank">docs for more information</a>.',
	'installer_database' => 'database',
	'installer_database_host' => 'database host',
	'installer_database_host_help' => 'The default of <code>localhost</code> is fine for the majority of setups.',
	'installer_database_name' => 'database name',
	'installer_database_username' => 'database username',
	'installer_database_password' => 'database password',
	'installer_database_table_prefix' => 'table prefix',
	'installer_database_table_prefix_help' => 'Set a table prefix to prevent AMT\'s database table names from clashing with other tables in your database. The suggested prefix is <code>amt_</code>.',
	'installer_display' => 'display',
	'installer_language' => 'language',
	'installer_theme' => 'graphic theme',
	'installer_save_and_install' => 'save and install',
	'installer_install_success' => 'Your Twitter archive has been installed!',
	'installer_next_step' => 'next steps',
	'installer_next_step_1' => 'If you have more than 3200 tweets you\'ll need to <a href="https://git.framasoft.org/Darathor/amt#importing-your-official-twitter-archive" target="_blank">download and import your official twitter archive</a> to see your oldest tweets.',
	'installer_next_step_2' => 'Remember to <a href="https://git.framasoft.org/Darathor/amt#setting-up-a-cron-job" target="_blank">setup a cron job</a> so your newest tweets will continue to be fed into this archive.',
	'installer_next_step_3' => 'If you need to make any changes to your settings, just modify the config.php file.',
	'installer_see_tweets' => 'See My Twitter Archive',
	'installer_archiver_output' => 'Archiver Output',
	'installer_archiver_output_description' => 'Your most recent tweets should have been imported. Check the output below to make sure there were no errors during the process.',
];