<?php
$i18n = [
	'_LCID' => 'fr_FR',
	'_name' => 'Français',
	'application_name' => 'AMT',
	'default_date_format' => 'dd/MM/yyyy',
	'default_datetime_format' => 'dd/MM/yyyy à HH:mm',
	'full_datetime_format' => 'dd/MM/yyyy à HH:mm:ss',
	'individual_tweet' => 'tweet individuel',
	'archives_from_day' => 'archives du $date$',
	'archives_from_month' => 'archives de $date$',
	'archives_from_year' => 'archives de $date$',
	'favorite_tweets' => 'tweets favoris',
	'search_results' => 'résultats de recherche',
	'page_not_found' => 'page introuvable',
	'page' => 'page',
	'in_response_to' => 'en réponse à $response_to$',
	'all_tweets' => 'tous les tweets',
	'search_action' => 'rechercher',
	'tweets' => 'tweets',
	'page_of' => 'page $current_page$ sur $total_pages$',
	'newer_tweets' => 'tweets plus récents',
	'newest_tweets' => 'tweets les plus récents',
	'older_tweets' => 'tweets plus anciens',
	'oldest_tweets' => 'tweets les plus anciens',
	'no_tweet_found' => 'Aucun tweet trouvé !',
	'forked_from' => 'fork de',
	'by' => 'par',
	'developed_by' => 'développé par',
	'view_full_size_image' => 'voir l\'image en taille complète',
	'view_image_on_twitter' => 'voir l\'image sur Twitter',
	'view_video_on_twitter' => 'voir la vidéo sur Twitter',
	'powered_by' => 'propulsé par',
	'filter_button' => 'appliquer',
	'filter_own' => 'tweets',
	'filter_replies' => 'réponses',
	'filter_retweets' => 'retweets',
	'filter_favorites' => 'favoris',
	'duration' => 'durée',
	'duration_hours' => '$hours$h $minutes$m $seconds$s',
	'duration_minutes' => '$minutes$m $seconds$s',
	'duration_seconds' => '$seconds$s',

	// Installer.
	'installer_title' => 'installation',
	'installer_step1_description' => 'Vous êtes sur le point d\'installer votre archive Twitter personnelle. Les données saisies ici pourront par la suite êtres modifiées directement dans le fichier <code>config/config.php</code>. Pour en savoir plus, consultez la <a href="https://git.framasoft.org/Darathor/amt" target="_blank">documentation</a>.',
	'installer_error_requirements' => 'Désolé ! AMT ne peut pas être installé car votre serveur ne respecte pas les prérequis. Consultez la <a href="https://git.framasoft.org/Darathor/amt" target="_blank">documentation</a> pour de plus amples informations.',
	'installer_error_in_form' => 'Il y a des erreurs dans les données saisies. Voir ci-dessous.',
	'installer_twitter_account' => 'compte Twitter',
	'installer_twitter_username' => 'identifiant',
	'installer_twitter_app_credentials' => 'données d\'accès de l\'application',
	'installer_twitter_app_credentials_description' => 'Les jetons « consumer » et « oauth » sont nécessaires à la récupération de vos données via l\'API de Twitter.
		<ol>
			<li>aller sur la page <a href="https://dev.twitter.com/apps/new" target="_blank">https://dev.twitter.com/apps/new</a> et se connecter à Twitter</li>
			<li>donner un nom et une description quelconques</li>
			<li>indiquer l\'URL de votre site d\'archive dans le champ « Website » (ex : <code>http://tweets.darathor.net</code>) et laisser vide le champ « Callback »</li>
			<li>enregistrer les informations et recopiez les clés et jetons dans le formulaire ci-dessous</li>
		</ol>',
	'installer_twitter_consumer_key' => 'consumer key',
	'installer_twitter_consumer_secret' => 'consumer secret',
	'installer_twitter_consumer_twitter_oauth_token' => 'Twitter OAuth token',
	'installer_twitter_consumer_twitter_oauth_secret' => 'Twitter OAuth secret',
	'installer_server' => 'serveur',
	'installer_full_url' => 'URL complète',
	'installer_full_url_help' => 'L\'URL complète de votre installation, avec le slash final (ex : <code>http://tweets.darathor.net/</code>)',
	'installer_time_zone' => 'fuseau horaire',
	'installer_cron_key' => 'clé Cron',
	'installer_cron_key_help' => 'Utiliser uniquement des caractères alphanumérique en évitant les caractères exotiques. Cette clé sera utilisée si vous voulez déclancer le chargement des tweets depuis le web. L\'utilisation d\'une telle clé vous protège contre un déclenchement par un tiers qui pourrait vous faire atteindre rapidement les limites imposées par l\'API de Twitter. Consultez la <a href="https://git.framasoft.org/Darathor/amt#setting-up-a-cron-job" target="_blank">documentation</a> pour de plus amples informations.',
	'installer_database' => 'base de données',
	'installer_database_host' => 'adresse de la base',
	'installer_database_host_help' => 'La valeur par défaut <code>localhost</code> fonctionne dans la majorité des cas.',
	'installer_database_name' => 'nom de la base',
	'installer_database_username' => 'identifiant',
	'installer_database_password' => 'mot de passe',
	'installer_database_table_prefix' => 'préfixe des tables',
	'installer_database_table_prefix_help' => 'Définissez un préfixe pour éviter les conflits de noms avec d\'autres tables de la base de données (ex : <code>amt_</code>).',
	'installer_display' => 'affichage',
	'installer_language' => 'langue',
	'installer_theme' => 'theme graphique',
	'installer_save_and_install' => 'enregistrer et installer',
	'installer_install_success' => 'Votre archive Twitter a bien été installée !',
	'installer_next_step' => 'prochaine étape',
	'installer_next_step_1' => 'Si vous avez plus de 3200 tweets, vous alles devoir <a href="https://git.framasoft.org/Darathor/amt#importing-your-official-twitter-archive" target="_blank">télécharger et importer votre archive depuis le site de Twitter</a> pour récupérer les tweets les plus anciens.',
	'installer_next_step_2' => 'N\'oubliez pas de <a href="https://git.framasoft.org/Darathor/amt#setting-up-a-cron-job" target="_blank">mettre en place la tâche Cron</a> pour importer automatiquement vos nouveaux tweets.',
	'installer_next_step_3' => 'Si vous avec besoin de modifier certaines configuration, modifiez directement le fichier <code>config/config.php</code>.',
	'installer_see_tweets' => 'voir votre archive',
	'installer_archiver_output' => 'information d\importation',
	'installer_archiver_output_description' => 'Vos tweets les plus récents devraient avoir été importés. Consultez les informations ci-dessous pour vous assurer qu\'aucune erreur ne s\'est produite durant le processus.',
];